port=3000
DB_CNN= mongodb://angel:AWs41sxVsiVS4nRa@cluster0-shard-00-00.6auad.mongodb.net:27017,cluster0-shard-00-01.6auad.mongodb.net:27017,cluster0-shard-00-02.6auad.mongodb.net:27017/hospitaldb?replicaSet=atlas-7fxgsr-shard-0&ssl=true&authSource=admin


JWT_SECRET= ECMASNDIN2Iashgfer2323IF¡MDIASMDI6

GOOGLE_ID: 321613928029-e6ufuipulu1kj3qovngo93hekim5m6jt.apps.googleusercontent.com
GOOGLE_SECRET: gZg_Ta19q71s6WaRfxgVOr7B

