port=3000
DB_CNN= mongodb+srv://angel:2qLOHVOozujlpl0D@cluster0.6auad.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-7fxgsr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET= ECMASNDIN2Iashgfer2323IF¡MDIASMDI6
